{
    "AzureAd": {
        "Authority": null, // Set via Secret Manager.
        "ClientId": null, // Set via Secret Manager.
        "ClientSecret": null, // Set via Secret Manager.
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "Domain": null, // Set via Secret Manager.
        "TenantId": null // Set via Secret Manager.
    },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.ReadWrite.All"
  },
  "Authentication": {
    "Google": {
        "ClientId": null, // Set via Secret Manager.
        "ClientSecret": null // Set via Secret Manager.
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}